[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex e258f5c..c5b3860 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -27,8 +27,8 @@[m
             </ul>[m
 [m
 [m
[31m-            <ul class="navbar-nav">[m
[31m-                  <% if user_signed_in? %>[m
[32m+[m[32m           <ul class="navbar-nav">[m
[32m+[m[32m                   <% if user_signed_in? %>[m
                     <li class="nav-item">[m
                       <%= link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link' %>[m
                     </li>[m
[36m@@ -38,8 +38,8 @@[m
                     </li>[m
                     <li class="nav-item">[m
                       <%= link_to 'Sign up', new_user_registration_path, class: 'nav-link' %>[m
[31m-                    </li>  [m
[31m-                  <% end %>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                  <% end %>[m[41m [m
               </ul>[m
           </div>[m
         </nav>[m
